@inproceedings{b1,
  title={Automatic generation of natural language description for images.},
  author={H{\'e}de, Patrick and Mo{\"e}llic, Pierre-Alain and Bourgeoys, Jo{\"e}l and Joint, Magali and Thomas, Corinne},
  booktitle={RIAO},
  pages={306--313},
  year={2004},
  organization={Citeseer}
}

@article{b2,
  title={I2t: Image parsing to text description},
  author={Yao, Benjamin Z and Yang, Xiong and Lin, Liang and Lee, Mun Wai and Zhu, Song-Chun},
  journal={Proceedings of the IEEE},
  volume={98},
  number={8},
  pages={1485--1508},
  year={2010},
  publisher={IEEE}
}

@article{b3,
  title={Im2text: Describing images using 1 million captioned photographs},
  author={Ordonez, Vicente and Kulkarni, Girish and Berg, Tamara},
  journal={Advances in neural information processing systems},
  volume={24},
  pages={1143--1151},
  year={2011}
}

@inproceedings{b4,
  title={Corpus-guided sentence generation of natural images},
  author={Yang, Yezhou and Teo, Ching and Daum{\'e} III, Hal and Aloimonos, Yiannis},
  booktitle={Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing},
  pages={444--454},
  year={2011}
}

@inproceedings{b5,
  title={Composing simple image descriptions using web-scale n-grams},
  author={Li, Siming and Kulkarni, Girish and Berg, Tamara and Berg, Alexander and Choi, Yejin},
  booktitle={Proceedings of the Fifteenth Conference on Computational Natural Language Learning},
  pages={220--228},
  year={2011}
}

@inproceedings{b6,
  title={Collective generation of natural image descriptions},
  author={Kuznetsova, Polina and Ordonez, Vicente and Berg, Alexander and Berg, Tamara and Choi, Yejin},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={359--368},
  year={2012}
}

@article{b7,
  title={Learning a recurrent visual representation for image caption generation},
  author={Chen, Xinlei and Zitnick, C Lawrence},
  journal={arXiv preprint arXiv:1411.5654},
  year={2014}
}

@inproceedings{b8,
  title={Show and tell: A neural image caption generator},
  author={Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3156--3164},
  year={2015}
}

@inproceedings{b9,
  title={Show, attend and tell: Neural image caption generation with visual attention},
  author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhudinov, Ruslan and Zemel, Rich and Bengio, Yoshua},
  booktitle={International conference on machine learning},
  pages={2048--2057},
  year={2015}
}

@inproceedings{b10,
  title={Image caption with global-local attention},
  author={Li, Linghui and Tang, Sheng and Deng, Lixi and Zhang, Yongdong and Tian, Qi},
  booktitle={Proceedings of the thirty-first AAAI conference on artificial intelligence},
  pages={4133--4139},
  year={2017}
}

@article{b11,
  title={A region-based image caption generator with refined descriptions},
  author={Kinghorn, Philip and Zhang, Li and Shao, Ling},
  journal={Neurocomputing},
  volume={272},
  pages={416--424},
  year={2018},
  publisher={Elsevier}
}

@article{b12,
  title={Entity-aware image caption generation},
  author={Lu, Di and Whitehead, Spencer and Huang, Lifu and Ji, Heng and Chang, Shih-Fu},
  journal={arXiv preprint arXiv:1804.07889},
  year={2018}
}

@article{b13,
  title={Fine-grained attention for image caption generation},
  author={Chang, Yan-Shuo},
  journal={Multimedia Tools and Applications},
  volume={77},
  number={3},
  pages={2959--2971},
  year={2018},
  publisher={Springer}
}

@article{b14,
  title={A Deep Attention based Framework for Image Caption Generation in Hindi Language},
  author={Dhir, Rijul and Mishra, Santosh Kumar and Saha, Sriparna and Bhattacharyya, Pushpak},
  journal={Computaci{\'o}n y Sistemas},
  volume={23},
  number={3},
  year={2019}
}

@inproceedings{b15,
  title={Deep learning apporach for image captioning in Hindi language},
  author={Rathi, Ankit},
  booktitle={2020 International Conference on Computer, Electrical \& Communication Engineering (ICCECE)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}

@inproceedings{b16,
  title={“A Passage to India”: Pre-trained Word Embeddings for Indian Languages},
  author={Kumar, Saurav and Kumar, Saunack and Kanojia, Diptesh and Bhattacharyya, Pushpak},
  booktitle={Proceedings of the 1st Joint Workshop on Spoken Language Technologies for Under-resourced languages (SLTU) and Collaboration and Computing for Under-Resourced Languages (CCURL)},
  pages={352--357},
  year={2020}
}

@misc{b17,
  note = {Devopedia. 2019. "Word Embedding." Version 5, October 12. Accessed 2021-02-09. https://devopedia.org/word-embedding}
}