\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{array}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\begin{document}

\title{your title}

\author{
    \IEEEauthorblockN{Vipul Kumar Mishra, sridhar swaminathan}
    \IEEEauthorblockA{\textit{Computer Science Engineering} \\
    \textit{Bennett University}\\
    Greater Noida, India \\
   vipul.mishra@bennett.edu.in}
    
}

\maketitle

\begin{abstract}
Numerous methods are available to describe images by words and image captioning is a well-examined and researched topic. Further, the subject was much studied to work with English. Our model functions to generate descriptive explanations for general images in Telugu using Deep Learning techniques. Trained on images having Telugu captions, the features of an image are initially extracted using InceptionV3, a pre-trained Convolutional Neural Network model whereas the syntactic and semantic features are processed by using pre-trained fastText word embeddings of Telugu on a Recurrent Neural Network of Long short-term memory architecture. This concept can spread the benefit of well-developed models to native Telugu speakers.
\end{abstract}

\begin{IEEEkeywords}
Deep Learning, Convolutional Neural Network, InceptionV3, Recurrent Neural Network, Long short-term memory,  fastText.
\end{IEEEkeywords}

\section{Introduction}
Deep Learning has made tremendous progress in the past few years. A leading subdomain is image processing which plays an essential part in fields like classification, recognition, etc. Captioning of images is a subject that has numerous applications. They vary from aiding visually challenged to labeling huge datasets of images. General detection of objects in images or classifying them are not enough for producing the descriptions and so is posed as a prime challenge. It requires mingling the work of Computer Vision with Natural Language Processing. Extensive research has been done on almost all crucial complications leading to the creation of state-of-the-art models with big accuracies and results but due to globalization and domination of English as a global language, every research work was contributed to a major English speaking population limiting the achievements to only English literates. Our objective is to utilize former approaches proposed by leading researchers to develop a prototype kind of model to generate Telugu captions that can make way for further analysis on the subject.\\

The general pattern perspectives for image captioning are top-down or bottom-up. The better performing top-down technique employs recurrent neural networks to formulate a total image to sentence correspondence. The weights are learnt from the training data. This also restricts the model to attend to little parts that might result in better captions. In contrast, bottom-up builds words from details of the image which are combined to form sentences. Also, these can work on smaller image resolutions. Combining both would require feedback. Visual Attention in the human visual system is a feedback mechanism that maps specific components of an area which makes us describe more about semantically important aspects. In a way, it is decreasing the cost of computation relying on rather smaller, lower resolution images to process which are later combined. The same can be applied to a model adding an additional attention layer which trains a model to work on the semantically important parts. Visual Attention works better than top-down or bottom-up methods.\\

Many other studies are available that focus on better algorithms for captioning models but our approach in this context was a more traditional technique as our point-of-interest is on the language rather than the algorithm used. Images processed separately from captions which are used to generate a new dataset on which the model is trained to understand the correlation between image and its captions. This study produces a more generalized method that can easily be modified for any Indo-Aryan or Dravidian languages i.e., common Indian languages. The results of this study can be used for further development.\\

\section{Motivation}
India, home to a vast linguistic diversity suffers from the corresponding issue. This variation makes English not reachable to the masses. The government itself has recognised 22 official languages other than English which points out the significance of other languages. Hence, the requirement of local languages for large-scale deployment and father reach can be spotted. The Indian linguistic rarity in prominent projects is desponding. We are from a Dravidian linguistic group of India i.e., Telugu ethnic group from the states of Andhra Pradesh and Telangana. Telugu being one of the top 5 most spoken languages in India and 11th most spoken language in the world is our mother tongue. \\

Hence, we have developed an Image Caption Generator in Telugu. This design can be useful for projects on aiding the blind. For instance a camera appended White cane with an earpiece support that could effectively guide with audible instructions or a mobile traffic sign surveillance system for vehicles that alerts drivers for any new traffic signs detected. Further developments can be made for realtime captioning systems.\\

\section{Related Work}
One of the very first ideologies of generating natural language descriptions for images can be found at \cite{b1}. Despite being a new idea, the results were astonishing. \cite{b2} can be considered the father of modern image captioning models. It uses An and-or graph (AoG) for a visual representation. It uses bottom-up/top-down inferences with AoG approach for image captioning. It was applied for frames of videos and achieved excellent results. \cite{b3} developed the Im2Text state-of-the-art model trained with a million images with human captions dataset generated by querying Flickr social media platform. \cite{b4} proposed using corpus of nouns, verbs, etc., for better caption generation while \cite{b5} suggested a method that generates captions from the scratch unlike other methods which use pre-written texts to learn which also gives much more human-like captions. \cite{b6} concentrated more on generating natural language descriptions using large datasets. A novel method where Recurrent Neural Networks are employed to map the descriptions with images bi-directionally is proposed in \cite{b7}.\\

A major update is \cite{b8} which integrated Deep Learning concepts of Deep Convolutional Neural Network to apply Computer Vision over image and Recurrent Neural Network for language generation. This novel approach is called “Show and Tell”. The results skyrocketed compared to older results on the famous datasets Pascal, Flickr 30k, COCO. Following it, came \cite{b9} which introduced a new Attention layer which resolved issues that came from the approach of \cite{b8}. Attention layer works similar to the attention mechanism in the human visual system. It attends to finer important aspects making the captions much more rich in semantics. This approach was named after its predecessor but with attention namely, “Show, Attend and Tell”. A more refined version is \cite{b10} where the attention is more focused in two methods: a) Local and b) Global.\\

\cite{b11}, \cite{b12} and \cite{b13} are all similar to how \cite{b10} is done. All are much more refined versions which propose techniques that focus more on precise attention, or much better caption quality, etc. \cite{b14} was one of the first studies that tried applying concepts to Indian Languages i.e., Hindi. It created a new framework for the field that can be applied for Hindi language. Following came \cite{b15} which worked ground-up on every detail ever researched and applied them to generate the best Hindi dataset for captioning. It also did a great job on the results.\\

\cite{b16} is a work that created high quality word embeddings for 13 Indian Languages in 5 different frameworks. Such a work was not found anywhere. The downside was that the word embeddings were generated using Hindi language script for all the 13 Indian languages. Such word embeddings could not be used in our project but the quality of their work was worth mentioning.\\

\section{Methodology}
As previously mentioned our model uses a generalized approach for training. Larger datasets can be used for better results and to capture a wider range of details. The smaller Flickr 8k dataset is used. It contains 8,000 images with each image annotated with 5 different captions by humans. All these captions are in English which were translated to Telugu using the Google Translate API. The new translated dataset is used for all training and testing purposes. Our model initially runs an InceptionV3 model pre-trained on the imagenet dataset. Every image from the dataset is pre-processed from this model and the output features are reshaped to custom dimensions and stored.\\

Parallelly, the captions of each image are cleaned from undesired characters. The punctuations are removed for the model to be trained on words. After tokenization of the sentences, special tokens are added at start and end to signify the same. These captions are trained on a Recurrent Neural Network of Long short-term memory architecture. The processed images and corresponding captions are trained on a custom Neural Network with pre-trained fastText word embeddings of Telugu. The model is trained to predict the next most suitable word on the input of an Image and its partial caption. Trained weights are saved and used for prediction. The caption of any image is predicted word after word by calculating the probabilities of occurrence of a word given an image and it’s previous words.\\

\begin{figure*}[htbp]
\includegraphics[width=0.8\textwidth]{Images/Online_Images/inceptionv3.png}
\centering
\caption{InceptionV3 architecture}
\label{fig:inceptoinv3}
\end{figure*}

    \subsection{Dataset}
    There are abundant sources of various large scale datasets for image captioning such as Flickr 8k, Flickr 30k, Microsoft COCO, etc. Flickr 8k dataset was chosen for this particular model due to time and computational resource limitations. The complete dataset contains 8,000 random general purpose images annotated by humans with 5 captions each. All these captions are translated to Telugu using the Google Translate API. The initial translations were imperfect due to part of Google Translate API backend issues. Some captions were returned as they were given after a few iterations which was overcomed by using a script detection library that verified the script of translated texts. All the captions were iterated over Google Translated API followed by a Script detector API for verification. All captions that failed to verify were retranslated until a perfect translation of Telugu was received. The final translated version of the dataset was stored as the Flickr 8k Telugu Dataset. Further cleaning was performed during the usage while removing punctuations and undesired characters from the data. After all the process, the translated dataset still contains some minor errors generated due to the Google Translate API returning translated captions with some English letters.\\

    \subsection{Convolutional Neural Network (CNN)}
    A Convolutional Neural Network is chosen to get all the features of an image. Resized image arrays are passed over multiple Convolution layers in order to produce feature vectors of fixed size for every given image. This requires large amounts of fine-tuning to achieve good accuracy and therefore it is preferred to use pre-trained on huge famous dataset state-of-the-art models. There are many Convolutional Neural Network models available. AlexNet, Resnet50, VGG16, InceptionV3 are a few to name. We studied some to choose the best out of all.\\
    
    AlexNet was the first Deep Convolutional Neural Network achieving an accuracy of 84.7\% on the ImageNet dataset LSVRC-2012. It used ReLU activation function which solved the problem of Vanish Gradient. VGG16 was proposed by K. Simonyan and A. Zisserman from the Oxford University and it has achieved a top-5 test accuracy in ImageNet dataset to perform image classification on 1000 different classes. InceptionV3 was chosen because it has less parameters compared to all other models. InceptionV3 has 6.4M parameters while other models are found to have significantly more. The following can be observed from Table \ref{table:cnn}.\\
        
        \begin{table}[htbp]
        \centering
        \caption{Table comparing all the CNN models}
        \begin{tabular}{|c|c|c|c|} 
        \hline
        Network & Year & Parameters & Top5 Accuracy \\ 
        \hline
        AlexNet & 2012 & 62M & 84.72\% \\ 
        VGGNet & 2014 & 138M & 92.30\% \\
        Inception & 2014 & 6.4M & 93.30\% \\
        \hline
        \end{tabular}
        % \caption{Table comparing all the CNN models}
        \label{table:cnn}
        \end{table}
        
        Also from Table \ref{table:cnn}, InceptionV3 model has the highest top5 accuracy. These comparisons of models motivated us to go with the InceptionV3 model for image processing to vectors. InceptionV3 was trained on ImageNet dataset to perform image classification on 1000 different classes. InceptionV3 takes Input of an image of size $299\times299\times3$. To extract the 2048 length vector for every image, the last SoftMax layer was removed. The structure of this model is displayed in "Fig. \ref{fig:inceptoinv3}".\\
        
        

    \subsection{Recurrent Neural Network (RNN)}
    RNNs are modified Neural Networks which are made to work with sequential data such as time series or for learning relation between words of language sentences. The two major problems in RNNs are: Exploding Gradients and Vanishing Gradients. To solve these problems GRU and LSTM are introduced. Long short-term memory (LSTM) is a type of RNN, that can learn long term dependencies which was a problem faced by the RNNs. LSTMs are chain-like structures as seen in "Fig. \ref{fig:lstm}". Gated Recurrent Units (GRU) are the latest type of RNNs and similar to LSTMs. In GRU, hidden states are used instead of the cell states. GRU is a simpler architecture. So it is seen as very useful in building bigger networks as GRUs run computationally faster but LSTMs are more powerful and flexible. LSTMs are historically more proven than GRUs which may have been why many studies are still using LSTMs than GRUs. We have chosen to go with LSTM considering all the above reasons.\\
        
        \begin{figure}[htbp]
        \includegraphics[width=0.5\textwidth]{Images/Online_Images/lstm.png}
        \centering
        \caption{LSTM architecture\protect\footnotemark}
        \label{fig:lstm}
        \end{figure}
        \footnotetext{Source: http://colah.github.io/posts/2015-08-Understanding-LSTMs/}
        
    \subsection{Word Embeddings}
    Machine Learning algorithms and Deep Learning architectures cannot process text alone. They need numbers to perform any type of task. Processing any language text also requires knowledge of that particular language. Any model needs to understand the relation between words. In our project, we need to have some form of data that help our model understand and work with words to give out grammatically perfect sentences. Word Embeddings have solved our challenge. Word embeddings are used to represent the words as vectors of numbers for language modelling and feature learning techniques in Natural Language Processing. Every word has fixed dimensions of values that represent the features of it. The dimensions help understand similarities in words. “Fig 6” makes it more clear and visualized. Many techniques like Word2Vec, GloVe, fastText are developed by various studies. All methods work differently to produce the same word embedding but might contain different features.\\
    
     \begin{figure}[htbp]
    \includegraphics[width=0.5\textwidth]{Images/Online_Images/word_embeddings.png}
    \centering
    \caption{A visualization of Word Embeddings\protect\footnotemark}
    \label{fig:word_embeddings}
    \end{figure}
    \footnotetext{Source: \cite{b17}}
    
    Our project requires word embeddings for Telugu language. Creating one requires a huge corpus of high quality standards. It is also a time consuming task which made us move towards using pre-trained word embeddings. As described earlier, good pre-trained word embeddings were not found for any Indian languages. \cite{b16} provided valuable Word Embeddings for 13 Indian Languages. The downside was the languages were transliterated to Hindi. An alternate found was a fastText word embeddings file for Telugu with 300 dimensions. Every dimension here represents a unique feature corresponding to that particular word. Although we could find Telugu word embeddings, it still required refining from the perspective of a native speaker. It was the best Telugu word embeddings we could find so we had to proceed with it.\\
    
    \subsection{Model Architecture}
    The final prepared model architecture consists of 2 inputs and 1 output.They are as follows:\\
    
        \subsubsection{Image Processing}
        The input taken is a fixed size vector of length 2048 which is a direct output pre-processed and taken from InceptionV3 model pre-trained on ImageNet dataset. This vector is passed on to a Dropout layer followed by a Dense layer of 256 neurons with ReLU activation function.\\
        
        \subsubsection{Caption Processing}
        A partial caption which initially is just a Start token implying the start of a caption is appended by zeroes to match the length of the largest caption making it fixed size is given to an embedding layer loaded with fastText word embeddings where every individual word of the caption is mapped to its corresponding word embedding vector of 300 dimensions. Passed on to a Dropout layer followed by an LSTM layer of 256 neurons.\\
        
        \subsubsection{Combined Processing}
        The outputs received upon processing the image and the partial caption have equal sized vectors of length 256. The model trains on the combined data from the Addition layer which is processed with a hidden Dense layer of 256 neurons with ReLU activation function. The output Dense layer is made up of neurons same as the length of the vocabulary vector with Softmax activation function to predict the probabilities for every word. It is compiled with categorical cross entropy loss function and adam optimizer.\\
        
    \subsection{Training}
    The dataset used consists of every image title followed by one of its five captions but our model requires data in a format such that every image and partial caption must result in the next possible word outcome. Since every partial caption is padded to have the same size as the longest caption sequence, we consider every partial caption is of length the same as the longest caption. The calculation showed direct training to be slow due to computational limitations. Hence, batch training is used. The model was trained for 100 epochs with a step size equal to the number of train images divided by the number of images set per batch. It was then trained on a step size of double and triple for the next 50 epochs each making it a total of 200 epochs. A lot of experimentation was done before deciding the epochs and step size. An major limitation was the computation hardware requirement which was kept in mid while deciding the parameters for training. Detailed explanation of performance on various parameters is given in the next Section.\\
    
\section{Results And Discussion}

\begin{table*}[htbp]
\centering
\caption{Table showing the model predictions}
\begin{tabular}{|>{\centering}m{0.3\linewidth}|>{\centering}m{0.3\linewidth}|>{\centering\arraybackslash}m{0.3\linewidth}|} 
\hline
Images & Telugu Caption & Remarks
\\ \hline
    \begin{minipage}{.3\textwidth}
        \includegraphics[height=0.5\linewidth]{Images/Test_Images/interesting_image.jpg}
    \end{minipage}
    &
    \begin{minipage}{.3\textwidth}
        \includegraphics[width=\linewidth]{Images/Result_Images/interesting_result1.jpg}
        \includegraphics[width=\linewidth]{Images/Result_Images/interesting_result2.jpg}
    \end{minipage}
    &
    An interesting caption as the model identifies the dog and also talks about the photographer who is not in the scene.
\\ \hline
    \begin{minipage}{.3\textwidth}
        \includegraphics[height=0.5\linewidth]{Images/Test_Images/good_image.jpg}
    \end{minipage}
    &
    \begin{minipage}{.3\textwidth}
        \includegraphics[width=\linewidth]{Images/Result_Images/good_result1.jpg}
        \includegraphics[width=\linewidth]{Images/Result_Images/good_result2.jpg}
    \end{minipage}
    &
    A good caption saying that a woman is standing with a bag.
\\ \hline
    \begin{minipage}{.3\textwidth}
        \includegraphics[height=0.5\linewidth]{Images/Test_Images/medium_image.jpg}
    \end{minipage}
    &
    \begin{minipage}{.3\textwidth}
        \includegraphics[width=\linewidth]{Images/Result_Images/medium_result1.jpg}
        \includegraphics[width=\linewidth]{Images/Result_Images/medium_result2.jpg}
    \end{minipage}
    &
    The model identifies a man with a guitar and microphone in a small room but with minor errors.
\\ \hline
    \begin{minipage}{.3\textwidth}
        \includegraphics[height=0.5\linewidth]{Images/Test_Images/bad_image.jpg}
    \end{minipage}
    &
    \begin{minipage}{.3\textwidth}
        \includegraphics[width=\linewidth]{Images/Result_Images/bad_result1.jpg}
        \includegraphics[width=\linewidth]{Images/Result_Images/bad_result2.jpg}
    \end{minipage}
    &
    A bad caption which said that children were posing at a dining table.
\\ \hline
\end{tabular}
\label{table:test_images}
\end{table*}

Google Colab was used for all training purposes. In the beginning, a step size of 6000 and a batch size of 128 images was set for training every epoch. Each epoch demanded 16 hours (approx.) of training time. It was found out that processing on the CPU led to such high estimated training time. The preset was changed to run the code on a Graphical Processing Unit (GPU), which estimated 45 minutes (approx.) for each epoch. Colab’s idle timeout was around 1 hour, so it had to be checked once hourly to keep training the model. Training for 15 epochs took 11 hours (approx.). The model generated fairly good captions but some captions were not found relevant. A parameter tuning was done on the model to achieve similar to better results but by decreasing the training time considerably. After reviewing some previous works and studies, it is decided to decrease the step size. The batch size is set to the total train dataset size divided by the number of images set per batch so as to train the model with all the images once per epoch. Following other parameter tunings, the batch size was set to 200 to utilise the maximum memory available which can make the training much faster. This move of reducing the step size was chosen also due to the lack of computation power and the dataset being huge. Utilizing this method, each epoch took 20 seconds (approx.). The model was trained freshly for 100 epochs. This new model generated similar captions to that of the previous model. This massive decrease in train time motivated us to train further for better results. The model was trained for 50 more epochs by increasing step size to double the previous, then 50 epochs with triple the initial step size. A version of the model was saved for every epoch with a ‘.h5’ extension and the name representing the corresponding epoch. Finally, 200 models were saved. This new model was the best model created. The minimized loss after training the first model for 15 epochs was the same as the minimized loss achieved by the second model after training for 100 epochs. The additional 100 epochs training for the second model was to make it perform much better. Table \ref{table:test_images} shows the screenshots of some of the captions generated by our model.\\

    \subsection{Evaluation - BLEU}
    Bilingual Evaluation Understudy (BLEU) score metric was for calculating the accuracy. BLEU score is currently the most preferred metric and the best method available for evaluating machine translations. Despite our model not being a translation model, the generated captions can be weighed against the initial human written captions of any image. BLEU score evaluation can be done on any two sentences to get a similarity score between 0 and 1. Different results can be achieved by running the metric over n-grams. n-grams are all the possible sub-sentences in a sentence made using ‘n’ number of consecutive words from that sentence. 1-gram checks the presence of every word of the predicted sentence in the original reference sentence. Similarly, 2-gram checks every consecutive 2 word sets from the predicted sentence in the original reference sentence. As the value of ‘n’ increases, the computed BLEU score eventually decreases since larger ‘n’ values mean the predicted sentences are just the same as the reference sentence. Perfect results can be achieved by averaging BLEU scores over the whole dataset but predicting caption for an image takes upto 3 seconds (approx.) due to reason that the caption is not being generated at once but rather word after word. This results in more than 6 hours for computing the whole dataset of 8000 images. Hence, the metric was run on 50 randomly selected train and test images separately. Table \ref{table:results} compares all the BLEU score results calculated on our model. It can be observed from the results that the BLEU score on training data is higher than that of testing data due to the fact that the model has been trained over the training data. 1-gram BLEU scores of many general captioning models trained in English by using new techniques like attention model range between 0.45 and 0.55 whereas our model achieved 0.36 by using a very basic approach which is very satisfactory. Although our model could not reach 0.5 which can vaguely be considered a very good model, one can get similar results on our model by applying better cleaning techniques for the caption and using much better techniques.\\
    
    \begin{table}[htbp]
    \centering
    \caption{Table comparing all the results}
    \begin{tabular}{|>{\centering}m{0.3\linewidth}|>{\centering}m{0.3\linewidth}|>{\centering\arraybackslash}m{0.3\linewidth}|} 
    \hline
    Evaluation Mode & Train & Test \\ 
    \hline
    BLEU-1 & 0.362671 & 0.271903 \\ 
    BLEU-2 & 0.212743 & 0.150528 \\ 
    BLEU-3 & 0.151708 & 0.112405 \\ 
    BLEU-4 & 0.075751 & 0.57206 \\ 
    NIST & 2.205369 & 1.472908 \\ 
    \hline
    \end{tabular}
    \label{table:results}
    \end{table}
    
    \subsection{Evaluation - NIST}
    BLEU score metric was initially used but for a much better understanding, we tried the NIST score metric. NIST is an altered BLEU metric which adds weight to the rarity of an n-gram. Rarity of an n-gram can be seen as the n-gram unique to a particular image or group of images. So, if the model is good in identifying elements which correspond to that particular image, it will get a higher score. Similar to BLEU score, NIST metric was run on 50 random train and test images seperately. The following can be seen in Table \ref{table:results}. Since, BLEU being a majorly used metric, no good sources were found for understanding the NIST metric. Therefore, the evaluation was done and the results were produced in case any reader wants to compare.\\

\section{Conclusion}
This project showed that an Image Captioning model for Indian languages is possible and with the minimalistic approach, fairly good results were achieved for the first time in a new Indian language. This project was able to predict captions word after word with the input of an image and its partial caption. The BLEU score metric was used to evaluate the model. The BLEU score received was average quality but this project can prove that language will not be a barrier to better captioning models. With the slightest tweakings and cleaning methods, one can achieve results similar that of high level image captioning models. Better availability of datasets natively written in Telugu and much better word embeddings can get the results on par with the current state-of-the-art models trained for English language.\\

This project also gives motivation and scope for development of the most efficient Deep Learning models for any Indian language on the basis that Indian languages have similar origins and structures.\\


\bibliographystyle{./Bibliography/IEEEtran}
\bibliography{./Bibliography/main}

\end{document}
